# Economic-News-Stock-Market-Back-End

./: EconomicNews.csproj  EconomicNews.http  EconomicNews.sln  Program.cs  appsettings.json
Controllers/: AdController.cs  CompanyControlle.cs  CompanyStockControlle.cs  CryptoCurrencyController.cs  CurrencyController.cs  EmailController.cs  ExpertOpinionController.cs  GetAllDataStockExchangeController.cs  GoldPriceController.cs  HistoricalPriceControlle.cs  MetalsCommodityController.cs  NewsController.cs  PlacementController.cs  RegisterController.cs  SectorController.cs  StockAnalysisProcessorController.cs  StockExchangeRepositoryController.cs  UserAlertController.cs  UserController.cs  UserPortfolioController.cs
Middlewares/: GlobalErrorMiddleware.cs
Properties/: launchSettings.json
